set -g mode-keys vi
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 10000000
set -g mouse on
bind | split-window -h
bind - split-window -v
set -g status-interval 10
WEATHER='#(curl -s wttr.in/?format\="%%l:+%%C+%%t+%%h+%%m&period=10")'
set -g status-right "$WEATHER"
